#=====================================================
# File created:        Sat-04-Nov-2023-at-04-55-41PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.331889
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6529.6258  0.2520 
   00001    0.7022   -9601.9077  0.2576 
   00002    0.6278  -11233.5615  0.2633 
   00003    0.5975  -12141.2257  0.2682 
   00004    0.5681  -12780.8028  0.2652 
   00005    0.5505  -13231.8330  0.2760 
   00006    0.5323  -13483.5155  0.2759 
   00007    0.5331  -13796.8195  0.2670 
   00008    0.5194  -13948.7925  0.2657 
   00009    0.5209  -13999.9424  0.2754 
   00010    0.5259  -14311.9033  0.2735 
