#=====================================================
# File created:        Wed-01-Nov-2023-at-02-37-56PM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 0.800
# Run time (s):        0.025098
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -419.2111  0.2856 
   00001    0.6900    -609.9877  0.2744 
   00002    0.6400    -702.0437  0.3293 
   00003    0.5675    -763.4542  0.3293 
   00004    0.5250    -834.9721  0.3487 
   00005    0.5150    -890.7575  0.3860 
   00006    0.4750    -925.8958  0.4033 
   00007    0.4925    -955.8075  0.4175 
   00008    0.5425    -916.5308  0.4181 
   00009    0.5200    -978.4849  0.4165 
   00010    0.4725    -972.0326  0.4250 
