#=====================================================
# File created:        Wed-01-Nov-2023-at-03-32-57PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 2.000
# Run time (s):        0.380776
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6441.1964  0.2647 
   00001    0.7892   -9091.2748  0.2687 
   00002    0.7462   -9705.9056  0.2714 
   00003    0.7362   -9856.7283  0.2730 
   00004    0.7369   -9925.5767  0.2659 
   00005    0.7297  -10092.7854  0.2631 
   00006    0.7259  -10222.2885  0.2675 
   00007    0.7214  -10187.0546  0.2688 
   00008    0.7178  -10272.0987  0.2630 
   00009    0.7230  -10295.6885  0.2685 
   00010    0.7272  -10262.9934  0.2725 
