#=====================================================
# File created:        Wed-01-Nov-2023-at-01-35-51PM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 1.200
# Run time (s):        0.035029
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -377.9478  0.2827 
   00001    0.7450    -654.1134  0.3075 
   00002    0.6325    -701.3395  0.3111 
   00003    0.5950    -740.0259  0.3553 
   00004    0.5875    -719.4846  0.3323 
   00005    0.6400    -792.0616  0.2981 
   00006    0.5875    -813.0146  0.3137 
   00007    0.5825    -788.2744  0.2689 
   00008    0.5925    -795.7641  0.2884 
   00009    0.5825    -827.1821  0.2795 
   00010    0.5350    -844.1694  0.2841 
