#=====================================================
# File created:        Sat-04-Nov-2023-at-04-47-31PM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 0.600
# Run time (s):        0.023605
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -338.2819  0.2930 
   00001    0.6900    -556.7823  0.2892 
   00002    0.6400    -673.6401  0.2989 
   00003    0.6025    -762.1759  0.2967 
   00004    0.5350    -841.4254  0.2890 
   00005    0.5275    -883.6177  0.3028 
   00006    0.5450    -920.5932  0.3046 
   00007    0.5100    -988.8565  0.3248 
   00008    0.4875   -1004.3916  0.3278 
   00009    0.5250   -1011.7864  0.3381 
   00010    0.4575   -1026.0826  0.3310 
