#=====================================================
# File created:        Sat-04-Nov-2023-at-04-49-35PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 0.200
# Run time (s):        0.093929
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1697.8785  0.2653 
   00001    0.6700   -2203.6746  0.2641 
   00002    0.6625   -2719.1975  0.2746 
   00003    0.6250   -3103.6429  0.2793 
   00004    0.6106   -3447.6881  0.2806 
   00005    0.5744   -3731.2309  0.2742 
   00006    0.5938   -3929.5961  0.2799 
   00007    0.5675   -4121.6532  0.2876 
   00008    0.5781   -4297.7566  0.2932 
   00009    0.5469   -4456.8326  0.2908 
   00010    0.5550   -4562.3656  0.2932 
