#=====================================================
# File created:        Wed-01-Nov-2023-at-03-22-33PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 0.800
# Run time (s):        0.266569
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6490.7327  0.2524 
   00001    0.6667   -9946.9807  0.2523 
   00002    0.6027  -11833.7983  0.2524 
   00003    0.5728  -12776.2836  0.2528 
   00004    0.5453  -13618.3276  0.2551 
   00005    0.5153  -14145.3105  0.2599 
   00006    0.5125  -14728.2896  0.2550 
   00007    0.5056  -15112.8618  0.2580 
   00008    0.4913  -15379.2499  0.2594 
   00009    0.4802  -15599.6757  0.2646 
   00010    0.4703  -15901.7274  0.2743 
