#=====================================================
# File created:        Thu-02-Nov-2023-at-03-21-44PM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 0.800
# Run time (s):        0.142248
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -347.8064  0.2629 
   00001    0.7075    -558.5247  0.2828 
   00002    0.6400    -678.1047  0.2545 
   00003    0.6050    -767.7867  0.2865 
   00004    0.4925    -825.6792  0.2858 
   00005    0.5275    -878.9127  0.2539 
   00006    0.5225    -953.5453  0.2586 
   00007    0.4750    -960.6404  0.2720 
   00008    0.4875    -985.3921  0.2887 
   00009    0.4425    -970.5030  0.2678 
   00010    0.4875    -996.0523  0.3231 
