#=====================================================
# File created:        Thu-26-Oct-2023-at-12-39-18PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 1.800
# Run time (s):        0.457831
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1545.2474  0.2697 
   00001    0.5750   -1625.0298  0.2716 
   00002    0.6062   -1714.2901  0.2785 
   00003    0.6125   -1792.8643  0.2759 
   00004    0.5875   -1889.4963  0.2746 
   00005    0.6312   -1960.5746  0.2766 
   00006    0.5563   -2002.0254  0.2692 
   00007    0.5687   -1999.2157  0.2697 
   00008    0.5312   -2004.9273  0.2674 
   00009    0.5750   -2046.4167  0.2639 
   00010    0.5687   -2052.2398  0.2692 
