#=====================================================
# File created:        Thu-26-Oct-2023-at-12-41-18PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 2.000
# Run time (s):        0.453701
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1619.5840  0.2567 
   00001    0.6250   -1715.4571  0.2538 
   00002    0.6562   -1770.8659  0.2589 
   00003    0.5875   -1834.7635  0.2592 
   00004    0.6000   -1887.8387  0.2615 
   00005    0.6062   -1901.3203  0.2674 
   00006    0.6000   -1953.0384  0.2690 
   00007    0.5813   -1945.7987  0.2624 
   00008    0.6062   -1983.5342  0.2655 
   00009    0.6188   -2003.4394  0.2709 
   00010    0.5625   -2050.8971  0.2683 
