#=====================================================
# File created:        Thu-26-Oct-2023-at-11-53-10AM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 1.200
# Run time (s):        0.219426
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -372.5480  0.2955 
   00001    0.3750    -374.6147  0.2929 
   00002    0.3750    -391.0940  0.2909 
   00003    0.3000    -409.1552  0.2967 
   00004    0.2750    -414.9944  0.2972 
   00005    0.4250    -435.7770  0.3018 
   00006    0.3250    -430.7839  0.3018 
   00007    0.4500    -440.2467  0.3004 
   00008    0.3500    -466.6146  0.2876 
   00009    0.4500    -468.3154  0.2814 
   00010    0.4000    -484.4679  0.2749 
