#=====================================================
# File created:        Sat-04-Nov-2023-at-04-53-24PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 1.600
# Run time (s):        0.177015
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3488.5130  0.2517 
   00001    0.7514   -5101.8468  0.2589 
   00002    0.7144   -5720.8796  0.2625 
   00003    0.6833   -6039.3680  0.2724 
   00004    0.6750   -6232.3722  0.2651 
   00005    0.6672   -6298.5214  0.2703 
   00006    0.6597   -6205.7801  0.2729 
   00007    0.6692   -6446.7871  0.2528 
   00008    0.6436   -6339.5645  0.2667 
   00009    0.6561   -6274.4440  0.2647 
   00010    0.6703   -6230.2603  0.2764 
