#=====================================================
# File created:        Thu-02-Nov-2023-at-03-23-33PM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 1.800
# Run time (s):        0.146263
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -359.3995  0.3021 
   00001    0.7225    -594.2415  0.3155 
   00002    0.7325    -638.9481  0.3206 
   00003    0.7050    -614.9989  0.3047 
   00004    0.7550    -680.0906  0.3248 
   00005    0.7000    -710.0642  0.3135 
   00006    0.6625    -687.8975  0.3414 
   00007    0.7375    -678.7701  0.3357 
   00008    0.6950    -664.5457  0.3671 
   00009    0.7200    -683.8141  0.3363 
   00010    0.6750    -662.2886  0.3279 
