#=====================================================
# File created:        Sat-04-Nov-2023-at-04-49-22PM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 2.000
# Run time (s):        0.026584
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -429.0126  0.2667 
   00001    0.8025    -554.0501  0.3035 
   00002    0.7475    -629.2895  0.3077 
   00003    0.7475    -600.0387  0.3487 
   00004    0.7225    -615.6858  0.3522 
   00005    0.7325    -650.1947  0.3128 
   00006    0.6925    -648.5985  0.2997 
   00007    0.6950    -644.0096  0.3017 
   00008    0.7200    -652.8387  0.3144 
   00009    0.7375    -643.1570  0.3165 
   00010    0.7575    -601.1604  0.3258 
