#=====================================================
# File created:        Sat-04-Nov-2023-at-04-52-00PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 0.600
# Run time (s):        0.214524
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3805.6365  0.2613 
   00001    0.6719   -5522.1599  0.2756 
   00002    0.6183   -6608.8130  0.2776 
   00003    0.5811   -7407.0509  0.2700 
   00004    0.5364   -8020.6135  0.2623 
   00005    0.5283   -8357.6875  0.2696 
   00006    0.5228   -8678.7888  0.2741 
   00007    0.4953   -8964.7630  0.2692 
   00008    0.4856   -9160.5699  0.2773 
   00009    0.4861   -9291.9703  0.2754 
   00010    0.4703   -9515.2155  0.2693 
