#=====================================================
# File created:        Sat-04-Nov-2023-at-04-50-38PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 1.400
# Run time (s):        0.091148
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1604.7263  0.2584 
   00001    0.7250   -2454.8712  0.2765 
   00002    0.6419   -2702.4776  0.2741 
   00003    0.6469   -2794.1646  0.2688 
   00004    0.6587   -2904.8951  0.2756 
   00005    0.6294   -2924.3844  0.2730 
   00006    0.6300   -2964.6522  0.2754 
   00007    0.6294   -3001.6470  0.2782 
   00008    0.6125   -3004.1575  0.2848 
   00009    0.6188   -3017.1420  0.2892 
   00010    0.6131   -2982.6473  0.3145 
