#=====================================================
# File created:        Tue-31-Oct-2023-at-11-58-18AM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.066510
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -367.4857  0.3098 
   00001    0.7050    -600.3130  0.2886 
   00002    0.6250    -694.5237  0.2712 
   00003    0.6150    -769.0588  0.2865 
   00004    0.5800    -814.0423  0.3031 
   00005    0.5350    -879.7999  0.3310 
   00006    0.5325    -873.9523  0.2759 
   00007    0.5225    -878.1032  0.3019 
   00008    0.5525    -891.2382  0.3211 
   00009    0.5200    -906.9439  0.3257 
   00010    0.5450    -926.2779  0.3222 
