#=====================================================
# File created:        Mon-30-Oct-2023-at-02-31-33PM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.192944
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -427.3213  0.3360 
   00001    0.7050    -609.5063  0.3346 
   00002    0.5875    -690.9359  0.3120 
   00003    0.5725    -759.5571  0.3335 
   00004    0.5650    -790.1335  0.3457 
   00005    0.5300    -822.4362  0.3443 
   00006    0.5275    -818.1191  0.3598 
   00007    0.5200    -888.8464  0.3688 
   00008    0.5200    -907.5249  0.3563 
   00009    0.5200    -904.9635  0.3748 
   00010    0.5350    -921.1656  0.3654 
