#=====================================================
# File created:        Wed-01-Nov-2023-at-03-30-44PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 1.200
# Run time (s):        0.414289
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6260.9540  0.2644 
   00001    0.7205   -9408.8882  0.2696 
   00002    0.6575  -10800.4716  0.2608 
   00003    0.6267  -11702.3418  0.2616 
   00004    0.6031  -12108.2767  0.2652 
   00005    0.5964  -12429.7834  0.2732 
   00006    0.5831  -12645.9830  0.2757 
   00007    0.5877  -12658.9935  0.2780 
   00008    0.5650  -12885.0100  0.2740 
   00009    0.5755  -13009.4415  0.2653 
   00010    0.5681  -13081.8653  0.2718 
