#=====================================================
# File created:        Thu-02-Nov-2023-at-05-07-34PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 0.200
# Run time (s):        1.781133
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6449.7749  0.2541 
   00001    0.6763   -8518.4077  0.2532 
   00002    0.6553  -10322.5281  0.2523 
   00003    0.6341  -11838.1175  0.2517 
   00004    0.6189  -13071.8205  0.2552 
   00005    0.6006  -14091.6199  0.2560 
   00006    0.5992  -15058.4265  0.2566 
   00007    0.5741  -15826.1537  0.2564 
   00008    0.5677  -16556.1760  0.2583 
   00009    0.5536  -17089.2360  0.2600 
   00010    0.5561  -17655.2085  0.2609 
