#=====================================================
# File created:        Sat-04-Nov-2023-at-04-46-57PM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 0.200
# Run time (s):        0.037252
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -363.8563  0.2660 
   00001    0.7500    -477.7488  0.2611 
   00002    0.6700    -590.7571  0.2760 
   00003    0.6250    -688.8959  0.2871 
   00004    0.6225    -780.4603  0.2792 
   00005    0.6200    -881.7761  0.2866 
   00006    0.6325    -942.6250  0.2997 
   00007    0.6275    -997.8321  0.3120 
   00008    0.5600   -1040.9707  0.3128 
   00009    0.6000   -1071.2640  0.3159 
   00010    0.5475   -1100.3371  0.3081 
