#=====================================================
# File created:        Sat-04-Nov-2023-at-04-49-45PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 0.400
# Run time (s):        0.095013
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1556.5976  0.2879 
   00001    0.6763   -2267.0911  0.2995 
   00002    0.6212   -2819.4690  0.2919 
   00003    0.5919   -3252.7805  0.2983 
   00004    0.5487   -3534.1431  0.3200 
   00005    0.5781   -3791.4056  0.3337 
   00006    0.5406   -3992.1967  0.3376 
   00007    0.5219   -4202.9758  0.3448 
   00008    0.5000   -4337.4775  0.3578 
   00009    0.4975   -4433.0501  0.3639 
   00010    0.4913   -4542.9048  0.3655 
