#=====================================================
# File created:        Sat-04-Nov-2023-at-04-49-04PM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 1.600
# Run time (s):        0.022082
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -436.8513  0.2752 
   00001    0.7750    -566.9451  0.2638 
   00002    0.7475    -598.4799  0.2710 
   00003    0.6700    -673.6714  0.2972 
   00004    0.6525    -665.0817  0.2975 
   00005    0.6800    -694.4271  0.3266 
   00006    0.7075    -671.6047  0.2842 
   00007    0.6600    -750.3238  0.2981 
   00008    0.6500    -728.3371  0.3037 
   00009    0.6450    -706.4613  0.2930 
   00010    0.6650    -693.9475  0.2775 
