#=====================================================
# File created:        Sat-04-Nov-2023-at-04-50-18PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.094879
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1662.2533  0.2518 
   00001    0.6931   -2463.2544  0.2642 
   00002    0.6062   -2784.0497  0.2658 
   00003    0.5669   -3049.2535  0.2699 
   00004    0.5594   -3129.7899  0.2841 
   00005    0.5506   -3286.0858  0.2895 
   00006    0.5544   -3371.1100  0.2802 
   00007    0.5431   -3412.7726  0.2847 
   00008    0.5219   -3522.5007  0.2828 
   00009    0.5181   -3502.5610  0.2695 
   00010    0.5319   -3577.3952  0.2756 
