#=====================================================
# File created:        Sat-04-Nov-2023-at-04-54-45PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 1.800
# Run time (s):        0.182327
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3585.0213  0.2589 
   00001    0.7661   -5139.2235  0.2742 
   00002    0.7206   -5621.7814  0.2551 
   00003    0.7164   -5891.7330  0.2664 
   00004    0.6892   -5956.5413  0.2657 
   00005    0.7019   -5922.9153  0.2582 
   00006    0.7053   -6108.6382  0.2617 
   00007    0.6992   -5871.7903  0.2628 
   00008    0.6969   -5852.1604  0.2549 
   00009    0.6894   -5976.1496  0.2678 
   00010    0.6944   -6073.3837  0.2746 
