#=====================================================
# File created:        Wed-01-Nov-2023-at-02-39-13PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 0.400
# Run time (s):        0.109543
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1692.9781  0.2585 
   00001    0.6781   -2371.1228  0.2537 
   00002    0.6238   -2833.7158  0.2644 
   00003    0.6081   -3182.5154  0.2619 
   00004    0.5725   -3483.4011  0.2609 
   00005    0.5525   -3718.0435  0.2661 
   00006    0.5481   -3929.6343  0.2667 
   00007    0.5262   -4111.3770  0.2673 
   00008    0.4988   -4181.6602  0.2653 
   00009    0.5031   -4316.7274  0.2801 
   00010    0.5025   -4463.3079  0.2832 
