#=====================================================
# File created:        Sat-04-Nov-2023-at-04-52-10PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 0.800
# Run time (s):        0.198494
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3508.7440  0.2554 
   00001    0.7025   -5495.9043  0.2519 
   00002    0.6161   -6735.9197  0.2555 
   00003    0.5603   -7375.8486  0.2548 
   00004    0.5322   -7756.1770  0.2532 
   00005    0.5181   -8005.8790  0.2584 
   00006    0.4875   -8397.1060  0.2554 
   00007    0.5031   -8617.3525  0.2653 
   00008    0.4847   -8748.4361  0.2584 
   00009    0.4842   -8885.3627  0.2541 
   00010    0.4706   -8978.3101  0.2536 
