#=====================================================
# File created:        Thu-02-Nov-2023-at-05-09-36PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 1.400
# Run time (s):        1.825514
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6453.5155  0.2579 
   00001    0.7373   -9624.2628  0.2510 
   00002    0.6694  -10541.1487  0.2624 
   00003    0.6523  -11089.5553  0.2676 
   00004    0.6309  -11402.2288  0.2743 
   00005    0.6341  -11529.1406  0.2760 
   00006    0.6412  -11716.5807  0.2709 
   00007    0.6159  -11947.8254  0.2636 
   00008    0.6203  -12192.4967  0.2682 
   00009    0.6153  -12015.9791  0.2600 
   00010    0.6169  -12081.8825  0.2614 
