#=====================================================
# File created:        Thu-26-Oct-2023-at-12-38-25PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 1.200
# Run time (s):        0.796640
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1478.8831  0.2740 
   00001    0.5938   -1599.2658  0.2649 
   00002    0.6312   -1685.4746  0.2702 
   00003    0.5875   -1738.7461  0.2741 
   00004    0.5875   -1819.6890  0.2737 
   00005    0.5687   -1855.6963  0.2759 
   00006    0.5250   -1894.6481  0.2753 
   00007    0.5375   -1979.0655  0.2757 
   00008    0.5500   -2037.3973  0.2741 
   00009    0.5813   -2103.4876  0.2729 
   00010    0.5312   -2140.8071  0.2783 
