#=====================================================
# File created:        Sat-04-Nov-2023-at-04-56-07PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 1.600
# Run time (s):        0.332920
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6477.5602  0.2597 
   00001    0.7581   -9044.1330  0.2599 
   00002    0.7134  -10040.9664  0.2622 
   00003    0.6795  -10519.0307  0.2584 
   00004    0.6763  -10722.2849  0.2590 
   00005    0.6902  -10920.5466  0.2620 
   00006    0.6734  -11079.5882  0.2634 
   00007    0.6634  -11314.9335  0.2643 
   00008    0.6689  -11172.8147  0.2561 
   00009    0.6566  -11039.6866  0.2650 
   00010    0.6664  -11087.6984  0.2578 
