#=====================================================
# File created:        Sat-04-Nov-2023-at-04-51-40PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 0.200
# Run time (s):        0.224350
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3693.3162  0.2546 
   00001    0.6731   -4873.3604  0.2606 
   00002    0.6444   -5862.6282  0.2585 
   00003    0.6231   -6742.7464  0.2582 
   00004    0.6008   -7428.6873  0.2590 
   00005    0.5967   -7997.5948  0.2611 
   00006    0.5739   -8523.9123  0.2614 
   00007    0.5683   -9024.9082  0.2661 
   00008    0.5586   -9391.2909  0.2682 
   00009    0.5533   -9723.0663  0.2646 
   00010    0.5453  -10005.1117  0.2689 
