#=====================================================
# File created:        Sat-04-Nov-2023-at-04-55-33PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 0.800
# Run time (s):        0.353080
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6426.0330  0.2650 
   00001    0.6763   -9712.7031  0.2556 
   00002    0.6166  -11579.4824  0.2577 
   00003    0.5705  -12618.8666  0.2525 
   00004    0.5503  -13483.7174  0.2594 
   00005    0.5238  -13920.5570  0.2561 
   00006    0.5248  -14413.4567  0.2556 
   00007    0.5125  -14741.8324  0.2637 
   00008    0.5056  -15041.4052  0.2602 
   00009    0.4909  -15451.1414  0.2673 
   00010    0.4752  -15641.3346  0.2713 
