#=====================================================
# File created:        Thu-26-Oct-2023-at-12-55-19PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 0.800
# Run time (s):        1.001466
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3565.7281  0.2526 
   00001    0.6083   -3763.3227  0.2519 
   00002    0.6194   -3938.2064  0.2546 
   00003    0.5778   -4135.3444  0.2528 
   00004    0.5583   -4296.1973  0.2541 
   00005    0.5861   -4448.8888  0.2531 
   00006    0.5861   -4619.0881  0.2513 
   00007    0.5833   -4745.1166  0.2531 
   00008    0.5750   -4891.8587  0.2534 
   00009    0.5917   -5027.2527  0.2523 
   00010    0.5583   -5130.5921  0.2537 
