#=====================================================
# File created:        Wed-01-Nov-2023-at-03-31-02PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 1.400
# Run time (s):        0.423051
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6608.6790  0.2625 
   00001    0.7375   -9419.1041  0.2726 
   00002    0.6686  -10605.5162  0.2741 
   00003    0.6559  -11137.4379  0.2724 
   00004    0.6373  -11507.4327  0.2670 
   00005    0.6362  -11717.3566  0.2675 
   00006    0.6208  -11879.2366  0.2655 
   00007    0.6164  -12051.5413  0.2618 
   00008    0.6194  -11924.5475  0.2555 
   00009    0.6131  -11823.8187  0.2526 
   00010    0.6208  -11897.0750  0.2568 
