#=====================================================
# File created:        Thu-02-Nov-2023-at-05-09-36PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 1.200
# Run time (s):        1.753865
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6296.0033  0.2525 
   00001    0.7125   -9636.0929  0.2591 
   00002    0.6492  -10780.7877  0.2642 
   00003    0.6162  -11552.3319  0.2578 
   00004    0.6086  -11927.6498  0.2551 
   00005    0.5875  -12154.6539  0.2592 
   00006    0.5930  -12401.9471  0.2592 
   00007    0.5786  -12581.7556  0.2668 
   00008    0.5694  -12666.7751  0.2742 
   00009    0.5750  -12792.0000  0.2680 
   00010    0.5597  -12978.5578  0.2682 
