#=====================================================
# File created:        Thu-26-Oct-2023-at-12-05-18PM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 2.000
# Run time (s):        0.196037
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -439.4935  0.2908 
   00001    0.4250    -447.4436  0.2890 
   00002    0.4500    -456.5436  0.2970 
   00003    0.4250    -457.1056  0.2932 
   00004    0.3500    -457.4127  0.2853 
   00005    0.4000    -478.4092  0.2895 
   00006    0.4000    -467.1788  0.2968 
   00007    0.3500    -465.0096  0.2872 
   00008    0.4000    -475.1158  0.2873 
   00009    0.4250    -473.6507  0.2867 
   00010    0.4000    -467.6329  0.2956 
