#=====================================================
# File created:        Wed-01-Nov-2023-at-03-13-41PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 1.800
# Run time (s):        0.145176
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3540.3220  0.2652 
   00001    0.7808   -4949.7856  0.2688 
   00002    0.7319   -5457.9764  0.2658 
   00003    0.7106   -5822.7342  0.2663 
   00004    0.7003   -5830.9746  0.2665 
   00005    0.7003   -5957.5728  0.2724 
   00006    0.7039   -6133.0531  0.2648 
   00007    0.6858   -6042.2185  0.2660 
   00008    0.7039   -6023.8859  0.2625 
   00009    0.7008   -5834.4890  0.2617 
   00010    0.6969   -5859.4718  0.2677 
