#=====================================================
# File created:        Wed-01-Nov-2023-at-01-34-19PM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 0.200
# Run time (s):        0.022922
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -395.5253  0.2854 
   00001    0.6775    -515.8544  0.2880 
   00002    0.6600    -607.6585  0.2952 
   00003    0.5875    -720.0614  0.3144 
   00004    0.5925    -823.7667  0.3033 
   00005    0.5650    -889.2876  0.2989 
   00006    0.5800    -950.2528  0.3020 
   00007    0.5425   -1007.5940  0.2887 
   00008    0.5800   -1068.9496  0.2981 
   00009    0.5950   -1110.9900  0.2932 
   00010    0.5625   -1153.0391  0.3137 
