#=====================================================
# File created:        Thu-02-Nov-2023-at-03-19-50PM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 0.200
# Run time (s):        0.137970
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -408.0310  0.2988 
   00001    0.6550    -523.7715  0.2914 
   00002    0.6225    -632.1760  0.2962 
   00003    0.6275    -736.4828  0.2741 
   00004    0.6075    -813.7349  0.2872 
   00005    0.5775    -878.7858  0.2828 
   00006    0.6125    -947.7448  0.2877 
   00007    0.5400    -989.8849  0.2876 
   00008    0.5775   -1045.2244  0.2976 
   00009    0.5425   -1084.0314  0.2988 
   00010    0.5950   -1109.0513  0.3011 
