#=====================================================
# File created:        Thu-02-Nov-2023-at-04-57-34PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 1.400
# Run time (s):        1.139941
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3481.0342  0.2549 
   00001    0.7300   -5047.0405  0.2602 
   00002    0.7008   -5776.3990  0.2511 
   00003    0.6625   -6187.9645  0.2520 
   00004    0.6350   -6325.8104  0.2554 
   00005    0.6325   -6431.6603  0.2638 
   00006    0.6178   -6601.1343  0.2655 
   00007    0.6236   -6815.4209  0.2595 
   00008    0.5925   -6854.3716  0.2622 
   00009    0.5908   -6872.8507  0.2541 
   00010    0.6158   -6791.1673  0.2695 
