#=====================================================
# File created:        Sat-04-Nov-2023-at-04-50-29PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 1.200
# Run time (s):        0.092600
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1612.9044  0.2811 
   00001    0.7081   -2402.2071  0.2873 
   00002    0.6394   -2781.1833  0.2750 
   00003    0.6044   -2996.7517  0.2667 
   00004    0.5919   -3037.9090  0.2758 
   00005    0.5875   -3184.7218  0.2806 
   00006    0.5819   -3176.5694  0.2662 
   00007    0.5719   -3226.5201  0.2685 
   00008    0.5600   -3113.5211  0.2690 
   00009    0.5794   -3217.3705  0.2833 
   00010    0.5731   -3290.9798  0.2757 
