#=====================================================
# File created:        Thu-02-Nov-2023-at-05-11-34PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 1.800
# Run time (s):        1.724363
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6419.6642  0.2589 
   00001    0.7703   -8724.2712  0.2572 
   00002    0.7256   -9633.9345  0.2568 
   00003    0.7312  -10027.2536  0.2586 
   00004    0.7034  -10593.5575  0.2642 
   00005    0.6920  -10721.2093  0.2650 
   00006    0.6948  -10674.6123  0.2737 
   00007    0.6931  -10640.9393  0.2717 
   00008    0.6914  -10623.9310  0.2717 
   00009    0.6942  -10578.6246  0.2676 
   00010    0.7030  -10567.9630  0.2619 
