#=====================================================
# File created:        Wed-01-Nov-2023-at-01-57-49PM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 2.000
# Run time (s):        0.012769
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -386.0043  0.2770 
   00001    0.7700    -542.3612  0.2770 
   00002    0.6925    -616.4883  0.3055 
   00003    0.7225    -628.3103  0.3137 
   00004    0.7475    -610.1190  0.3485 
   00005    0.7225    -622.3326  0.3683 
   00006    0.7325    -663.7180  0.3403 
   00007    0.7375    -665.3792  0.3160 
   00008    0.7725    -606.9055  0.2811 
   00009    0.7625    -592.0271  0.3153 
   00010    0.7525    -623.3445  0.3395 
