#=====================================================
# File created:        Thu-26-Oct-2023-at-12-37-19PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 0.000
# Run time (s):        0.490730
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1631.1766  0.2718 
   00001    0.3750   -1646.4270  0.2723 
   00002    0.3750   -1664.3923  0.2717 
   00003    0.3750   -1681.0099  0.2725 
   00004    0.3563   -1695.5497  0.2735 
   00005    0.3750   -1712.6476  0.2743 
   00006    0.3438   -1725.7438  0.2748 
   00007    0.3812   -1743.5601  0.2755 
   00008    0.4375   -1762.1261  0.2758 
   00009    0.3688   -1778.0302  0.2757 
   00010    0.3688   -1795.6672  0.2773 
