#=====================================================
# File created:        Thu-02-Nov-2023-at-04-43-33PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 0.400
# Run time (s):        0.469556
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1549.1816  0.2707 
   00001    0.6787   -2299.5331  0.2686 
   00002    0.6362   -2821.3017  0.2724 
   00003    0.6169   -3205.6958  0.2840 
   00004    0.5756   -3592.1300  0.2792 
   00005    0.5425   -3854.0429  0.2920 
   00006    0.5212   -3998.2683  0.3015 
   00007    0.5194   -4127.8020  0.3032 
   00008    0.5294   -4272.3664  0.2952 
   00009    0.4781   -4396.4607  0.3040 
   00010    0.4850   -4442.5024  0.3067 
