#=====================================================
# File created:        Thu-02-Nov-2023-at-05-01-33PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 0.400
# Run time (s):        1.059289
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3542.6424  0.2637 
   00001    0.6797   -5182.1337  0.2606 
   00002    0.6186   -6329.6862  0.2673 
   00003    0.6108   -7292.7126  0.2638 
   00004    0.5778   -7934.4502  0.2585 
   00005    0.5431   -8433.8368  0.2546 
   00006    0.5308   -8860.6990  0.2650 
   00007    0.5189   -9194.6409  0.2565 
   00008    0.5150   -9489.5292  0.2510 
   00009    0.5056   -9730.6732  0.2539 
   00010    0.4997   -9999.1335  0.2631 
