#=====================================================
# File created:        Thu-02-Nov-2023-at-04-57-34PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 1.600
# Run time (s):        1.239935
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3574.7057  0.2656 
   00001    0.7436   -5108.5966  0.2735 
   00002    0.7017   -5758.9871  0.2671 
   00003    0.6769   -6126.5633  0.2606 
   00004    0.6808   -6155.2543  0.2665 
   00005    0.6672   -6348.0512  0.2686 
   00006    0.6586   -6320.1436  0.2706 
   00007    0.6547   -6371.2683  0.2752 
   00008    0.6539   -6420.1330  0.2866 
   00009    0.6467   -6493.3944  0.2855 
   00010    0.6572   -6443.6715  0.2839 
