#=====================================================
# File created:        Thu-02-Nov-2023-at-05-07-34PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 0.800
# Run time (s):        1.741430
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6232.7532  0.2592 
   00001    0.6873   -9792.4715  0.2676 
   00002    0.6122  -11586.9340  0.2706 
   00003    0.5686  -12788.9623  0.2697 
   00004    0.5398  -13345.0693  0.2663 
   00005    0.5358  -13983.5275  0.2696 
   00006    0.5228  -14405.1082  0.2727 
   00007    0.5117  -14817.5291  0.2642 
   00008    0.5006  -15068.1159  0.2667 
   00009    0.4870  -15331.6478  0.2694 
   00010    0.4875  -15607.8306  0.2722 
