#=====================================================
# File created:        Wed-01-Nov-2023-at-03-14-02PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 2.000
# Run time (s):        0.217270
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3663.4723  0.2562 
   00001    0.7992   -4934.3604  0.2528 
   00002    0.7522   -5363.3055  0.2532 
   00003    0.7492   -5617.6772  0.2514 
   00004    0.7244   -5622.5498  0.2641 
   00005    0.7406   -5830.8437  0.2754 
   00006    0.7494   -5796.7074  0.2902 
   00007    0.7183   -5795.3029  0.2728 
   00008    0.7369   -5696.6584  0.2657 
   00009    0.7361   -5620.4276  0.2639 
   00010    0.7269   -5686.2336  0.2642 
