#=====================================================
# File created:        Wed-01-Nov-2023-at-01-35-14PM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 0.600
# Run time (s):        0.027127
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -355.2726  0.2696 
   00001    0.6850    -576.9354  0.2906 
   00002    0.6450    -716.9610  0.3069 
   00003    0.5825    -801.0870  0.3013 
   00004    0.5800    -898.8581  0.3062 
   00005    0.5075    -945.8885  0.3298 
   00006    0.5150    -990.0406  0.3103 
   00007    0.5125   -1024.2606  0.3037 
   00008    0.5000   -1034.1364  0.3197 
   00009    0.4625   -1044.9637  0.3368 
   00010    0.4900   -1046.7480  0.3031 
