#=====================================================
# File created:        Sat-04-Nov-2023-at-04-49-56PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 0.600
# Run time (s):        0.129017
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1704.9088  0.2535 
   00001    0.6781   -2421.9704  0.2601 
   00002    0.6006   -2943.4221  0.2698 
   00003    0.5787   -3306.9199  0.2783 
   00004    0.5256   -3515.7325  0.2741 
   00005    0.5337   -3770.2973  0.2790 
   00006    0.5088   -3875.9882  0.2907 
   00007    0.5031   -4010.0552  0.2770 
   00008    0.4931   -4144.2472  0.2817 
   00009    0.4462   -4269.9527  0.2865 
   00010    0.4738   -4315.2094  0.2806 
