#=====================================================
# File created:        Wed-01-Nov-2023-at-02-41-02PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 1.200
# Run time (s):        0.096121
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1668.7360  0.2541 
   00001    0.7013   -2416.2501  0.2747 
   00002    0.6300   -2764.3634  0.3047 
   00003    0.6231   -3016.5351  0.3270 
   00004    0.5925   -3049.0728  0.3290 
   00005    0.6006   -3043.9738  0.3070 
   00006    0.5844   -3161.0525  0.3170 
   00007    0.5600   -3281.7517  0.3284 
   00008    0.5887   -3200.8379  0.3060 
   00009    0.5962   -3225.1458  0.2851 
   00010    0.5881   -3153.6655  0.2848 
