#=====================================================
# File created:        Sat-04-Nov-2023-at-04-52-59PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.192373
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3485.2708  0.2561 
   00001    0.6933   -5332.5191  0.2639 
   00002    0.6264   -6201.4913  0.2716 
   00003    0.5958   -6854.9577  0.2735 
   00004    0.5678   -7240.2245  0.2869 
   00005    0.5556   -7377.0350  0.2981 
   00006    0.5489   -7722.4511  0.3052 
   00007    0.5369   -7798.0042  0.3018 
   00008    0.5281   -8090.7739  0.3058 
   00009    0.5133   -8242.5428  0.3040 
   00010    0.4958   -8186.2233  0.2994 
