#=====================================================
# File created:        Wed-01-Nov-2023-at-03-11-38PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 1.200
# Run time (s):        0.147488
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3487.4950  0.2637 
   00001    0.7194   -5339.7566  0.2556 
   00002    0.6556   -6073.6217  0.2709 
   00003    0.6239   -6512.4600  0.2756 
   00004    0.6047   -6733.9627  0.2818 
   00005    0.5889   -7033.3984  0.2779 
   00006    0.5800   -7308.1100  0.2791 
   00007    0.5667   -7332.4531  0.2798 
   00008    0.5775   -7354.8937  0.2802 
   00009    0.5603   -7373.2834  0.2726 
   00010    0.5494   -7598.7588  0.2614 
