#=====================================================
# File created:        Thu-02-Nov-2023-at-05-09-36PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 1.600
# Run time (s):        2.275663
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6237.3560  0.2625 
   00001    0.7550   -9187.9969  0.2701 
   00002    0.7063  -10392.9809  0.2632 
   00003    0.6823  -10800.3236  0.2645 
   00004    0.6763  -10953.8052  0.2593 
   00005    0.6705  -11029.2760  0.2572 
   00006    0.6684  -11186.1963  0.2579 
   00007    0.6556  -11209.8571  0.2643 
   00008    0.6619  -11220.9374  0.2605 
   00009    0.6606  -11139.4355  0.2699 
   00010    0.6687  -11338.7257  0.2699 
