#=====================================================
# File created:        Wed-01-Nov-2023-at-03-16-08PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 0.200
# Run time (s):        0.400397
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6300.4696  0.2544 
   00001    0.6731   -8437.3607  0.2549 
   00002    0.6442  -10174.7251  0.2512 
   00003    0.6200  -11665.8417  0.2523 
   00004    0.6119  -12880.5931  0.2548 
   00005    0.5906  -13977.1959  0.2566 
   00006    0.5905  -14946.3108  0.2607 
   00007    0.5744  -15801.9023  0.2632 
   00008    0.5603  -16557.2280  0.2665 
   00009    0.5522  -17213.1459  0.2687 
   00010    0.5453  -17804.7957  0.2751 
