#=====================================================
# File created:        Wed-25-Oct-2023-at-03-56-52PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        1.435324
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6285.1034  0.2655 
   00001    0.6594   -6667.8564  0.2636 
   00002    0.6594   -7095.2759  0.2616 
   00003    0.6141   -7402.1608  0.2597 
   00004    0.6281   -7791.0746  0.2600 
   00005    0.6406   -8047.0335  0.2608 
   00006    0.5922   -8317.4837  0.2614 
   00007    0.6203   -8640.8012  0.2631 
   00008    0.5891   -8911.3065  0.2648 
   00009    0.6188   -9191.9639  0.2665 
   00010    0.5594   -9401.9241  0.2668 
