#=====================================================
# File created:        Wed-01-Nov-2023-at-02-41-24PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 1.400
# Run time (s):        0.092572
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1553.1142  0.2725 
   00001    0.7412   -2228.5830  0.2779 
   00002    0.7081   -2529.9849  0.2917 
   00003    0.6606   -2807.3466  0.2793 
   00004    0.6281   -2798.9296  0.2815 
   00005    0.6275   -2911.2099  0.2676 
   00006    0.6356   -2936.3144  0.2867 
   00007    0.6406   -3025.9310  0.2848 
   00008    0.6331   -2924.7115  0.3001 
   00009    0.6281   -2991.9710  0.3082 
   00010    0.6050   -3007.2900  0.3144 
