#=====================================================
# File created:        Thu-02-Nov-2023-at-04-45-33PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 1.200
# Run time (s):        0.466118
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1547.7817  0.2590 
   00001    0.6994   -2389.8980  0.2840 
   00002    0.6550   -2761.3967  0.2969 
   00003    0.6081   -2985.1993  0.3198 
   00004    0.6056   -3061.0833  0.3234 
   00005    0.5962   -3117.6519  0.3427 
   00006    0.5737   -3236.2621  0.3612 
   00007    0.5913   -3223.6750  0.3341 
   00008    0.5863   -3216.8736  0.3286 
   00009    0.5800   -3224.7461  0.3221 
   00010    0.5794   -3207.3712  0.3232 
