#=====================================================
# File created:        Wed-01-Nov-2023-at-03-32-37PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 1.800
# Run time (s):        0.326124
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6478.6862  0.2603 
   00001    0.7727   -8939.9555  0.2671 
   00002    0.7292   -9810.1110  0.2700 
   00003    0.7155  -10286.1189  0.2736 
   00004    0.6919  -10506.1072  0.2798 
   00005    0.7036  -10750.7381  0.2758 
   00006    0.6839  -10518.9748  0.2814 
   00007    0.6934  -10446.1447  0.2797 
   00008    0.7022  -10706.9813  0.2852 
   00009    0.6930  -10591.6517  0.2693 
   00010    0.6872  -10641.1510  0.2687 
