#=====================================================
# File created:        Wed-01-Nov-2023-at-02-40-44PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.110477
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1598.2904  0.2684 
   00001    0.6963   -2473.0823  0.2705 
   00002    0.6169   -2857.0442  0.2742 
   00003    0.5919   -2943.5765  0.2727 
   00004    0.5875   -3014.3143  0.2725 
   00005    0.5850   -3186.9360  0.2861 
   00006    0.5456   -3354.7829  0.2769 
   00007    0.5250   -3381.2226  0.2981 
   00008    0.5413   -3385.5903  0.2926 
   00009    0.5100   -3475.9899  0.2834 
   00010    0.5281   -3514.4519  0.2970 
