#=====================================================
# File created:        Sat-04-Nov-2023-at-04-55-02PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 0.200
# Run time (s):        0.403554
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6321.9678  0.2637 
   00001    0.6722   -8531.4552  0.2639 
   00002    0.6497  -10294.2381  0.2654 
   00003    0.6338  -11776.9638  0.2713 
   00004    0.6141  -13036.4602  0.2766 
   00005    0.5950  -14097.7872  0.2815 
   00006    0.5841  -15053.7429  0.2866 
   00007    0.5783  -15905.1278  0.2895 
   00008    0.5606  -16555.8444  0.2943 
   00009    0.5645  -17176.4121  0.2983 
   00010    0.5487  -17699.7709  0.3022 
