#=====================================================
# File created:        Wed-01-Nov-2023-at-01-34-46PM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 0.400
# Run time (s):        0.023721
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -408.6209  0.2625 
   00001    0.6925    -620.4017  0.2586 
   00002    0.6000    -713.2518  0.2588 
   00003    0.5825    -804.0886  0.2680 
   00004    0.5175    -869.2730  0.2827 
   00005    0.5550    -939.8229  0.3043 
   00006    0.5050    -975.0630  0.3131 
   00007    0.5475   -1030.9730  0.3166 
   00008    0.5325   -1059.1421  0.3022 
   00009    0.5350   -1080.5201  0.3100 
   00010    0.5225   -1110.9905  0.3178 
