#=====================================================
# File created:        Sat-04-Nov-2023-at-04-55-59PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 1.400
# Run time (s):        0.353689
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6500.3567  0.2547 
   00001    0.7362   -9170.4144  0.2516 
   00002    0.6845  -10316.2152  0.2589 
   00003    0.6575  -10989.1273  0.2682 
   00004    0.6419  -11421.8707  0.2630 
   00005    0.6359  -11621.9603  0.2636 
   00006    0.6273  -11700.6161  0.2540 
   00007    0.6266  -11880.5070  0.2572 
   00008    0.6166  -12083.1497  0.2718 
   00009    0.6122  -12074.7918  0.2770 
   00010    0.6211  -11918.1389  0.2680 
