#=====================================================
# File created:        Wed-01-Nov-2023-at-02-41-58PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 1.600
# Run time (s):        0.107768
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1616.2274  0.2700 
   00001    0.7656   -2176.4928  0.2620 
   00002    0.7244   -2485.8074  0.2694 
   00003    0.6887   -2704.2234  0.2523 
   00004    0.6675   -2823.8756  0.2678 
   00005    0.6538   -2863.7475  0.2745 
   00006    0.6650   -2829.2008  0.2617 
   00007    0.6556   -2759.1273  0.2675 
   00008    0.6481   -2851.3906  0.2607 
   00009    0.6550   -2872.6769  0.2678 
   00010    0.6756   -2788.3865  0.2637 
