#=====================================================
# File created:        Thu-02-Nov-2023-at-03-21-44PM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.150993
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -395.0955  0.2981 
   00001    0.7450    -618.7212  0.3435 
   00002    0.6375    -727.7516  0.3889 
   00003    0.5725    -769.0310  0.3714 
   00004    0.5500    -814.8564  0.4166 
   00005    0.5450    -826.5502  0.4300 
   00006    0.5250    -843.2855  0.4445 
   00007    0.4850    -870.9790  0.4248 
   00008    0.4900    -869.1573  0.4176 
   00009    0.5075    -935.2835  0.4280 
   00010    0.5125    -901.8768  0.3956 
