#=====================================================
# File created:        Sat-04-Nov-2023-at-04-51-54PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 0.400
# Run time (s):        0.276387
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3657.3347  0.2619 
   00001    0.6744   -5296.3175  0.2617 
   00002    0.6353   -6290.0946  0.2691 
   00003    0.5944   -7166.7946  0.2708 
   00004    0.5756   -7798.6332  0.2712 
   00005    0.5567   -8397.8729  0.2683 
   00006    0.5336   -8785.7064  0.2689 
   00007    0.5256   -9147.8796  0.2715 
   00008    0.5136   -9504.8011  0.2709 
   00009    0.5008   -9811.1817  0.2763 
   00010    0.5033  -10024.4228  0.2761 
