#=====================================================
# File created:        Wed-01-Nov-2023-at-03-18-30PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 0.600
# Run time (s):        0.449013
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6520.2158  0.2510 
   00001    0.6767   -9798.8857  0.2635 
   00002    0.6184  -11676.4627  0.2606 
   00003    0.5627  -12983.7704  0.2576 
   00004    0.5342  -13996.0537  0.2598 
   00005    0.5386  -14702.4311  0.2678 
   00006    0.5205  -15306.0903  0.2600 
   00007    0.5038  -15937.9835  0.2650 
   00008    0.5025  -16275.1621  0.2713 
   00009    0.4872  -16612.5258  0.2692 
   00010    0.4809  -16883.3065  0.2699 
