#=====================================================
# File created:        Wed-25-Oct-2023-at-03-55-20PM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.196208
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -355.7443  0.2580 
   00001    0.3750    -370.9429  0.2726 
   00002    0.3500    -375.9902  0.2737 
   00003    0.4250    -393.5542  0.2672 
   00004    0.3500    -419.2348  0.2758 
   00005    0.3500    -420.7180  0.2870 
   00006    0.3750    -423.8381  0.2814 
   00007    0.3750    -459.4690  0.2902 
   00008    0.2750    -482.8394  0.2883 
   00009    0.4250    -492.1656  0.2780 
   00010    0.3750    -503.3982  0.2761 
