#=====================================================
# File created:        Wed-01-Nov-2023-at-03-04-36PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 0.200
# Run time (s):        0.199024
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3559.2885  0.2529 
   00001    0.6783   -4723.3324  0.2509 
   00002    0.6567   -5704.9859  0.2545 
   00003    0.6317   -6479.6534  0.2559 
   00004    0.6097   -7199.8836  0.2637 
   00005    0.5925   -7785.2628  0.2671 
   00006    0.5936   -8343.2649  0.2669 
   00007    0.5686   -8774.6884  0.2697 
   00008    0.5681   -9201.9006  0.2703 
   00009    0.5531   -9577.1312  0.2777 
   00010    0.5394   -9898.2540  0.2814 
