#=====================================================
# File created:        Thu-02-Nov-2023-at-05-11-34PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 2.000
# Run time (s):        1.740422
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6396.6659  0.2627 
   00001    0.7939   -8797.8483  0.2587 
   00002    0.7438   -9507.9294  0.2599 
   00003    0.7384   -9835.5263  0.2583 
   00004    0.7266  -10003.7485  0.2644 
   00005    0.7339   -9991.0716  0.2679 
   00006    0.7350   -9968.6150  0.2686 
   00007    0.7245  -10007.0502  0.2702 
   00008    0.7312  -10187.3251  0.2725 
   00009    0.7281  -10050.7155  0.2827 
   00010    0.7355  -10108.1742  0.2765 
