#=====================================================
# File created:        Sat-04-Nov-2023-at-04-51-10PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 1.600
# Run time (s):        0.093112
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1608.3030  0.2748 
   00001    0.7556   -2358.0252  0.2797 
   00002    0.7169   -2536.4522  0.2928 
   00003    0.6850   -2656.1667  0.2870 
   00004    0.6800   -2723.5012  0.2855 
   00005    0.6825   -2862.3981  0.3159 
   00006    0.6706   -2787.6946  0.2911 
   00007    0.6719   -2787.5985  0.2729 
   00008    0.6500   -2855.6853  0.2617 
   00009    0.6719   -2833.1802  0.2760 
   00010    0.6950   -2758.1040  0.2667 
