#=====================================================
# File created:        Wed-01-Nov-2023-at-01-36-11PM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 1.400
# Run time (s):        0.022015
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -402.8430  0.2911 
   00001    0.7450    -577.7690  0.3007 
   00002    0.6775    -655.6405  0.3176 
   00003    0.6100    -689.9280  0.3162 
   00004    0.6400    -700.5544  0.3124 
   00005    0.6300    -723.6010  0.3153 
   00006    0.6475    -732.8367  0.2728 
   00007    0.6125    -724.5408  0.2657 
   00008    0.6100    -729.0091  0.2887 
   00009    0.5775    -779.0978  0.2740 
   00010    0.6000    -819.0052  0.2654 
