#=====================================================
# File created:        Wed-01-Nov-2023-at-02-39-42PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 0.600
# Run time (s):        0.146138
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1539.4958  0.2670 
   00001    0.6844   -2444.5917  0.2704 
   00002    0.6169   -2931.5169  0.2651 
   00003    0.5875   -3272.6305  0.2769 
   00004    0.5350   -3569.2974  0.2782 
   00005    0.5269   -3767.3809  0.2665 
   00006    0.5206   -3896.8193  0.2743 
   00007    0.4875   -4054.5947  0.2761 
   00008    0.4856   -4126.2067  0.2779 
   00009    0.4806   -4221.7150  0.2716 
   00010    0.4819   -4298.7910  0.2884 
