#=====================================================
# File created:        Thu-26-Oct-2023-at-11-43-08AM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 0.400
# Run time (s):        0.211663
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -461.8456  0.3328 
   00001    0.4000    -477.3593  0.3340 
   00002    0.3500    -491.1501  0.3423 
   00003    0.3750    -502.8084  0.3344 
   00004    0.3750    -513.0298  0.3401 
   00005    0.2750    -527.6399  0.3443 
   00006    0.2750    -539.8475  0.3432 
   00007    0.3750    -554.9356  0.3395 
   00008    0.3750    -558.9074  0.3353 
   00009    0.3250    -571.1129  0.3400 
   00010    0.2750    -576.9254  0.3370 
