#=====================================================
# File created:        Wed-01-Nov-2023-at-03-05-48PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 0.800
# Run time (s):        0.268393
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3645.1256  0.2631 
   00001    0.6775   -5561.9844  0.2597 
   00002    0.6061   -6499.2786  0.2580 
   00003    0.5692   -7020.2301  0.2704 
   00004    0.5517   -7465.4010  0.2688 
   00005    0.5372   -7842.8913  0.2773 
   00006    0.5133   -8162.6850  0.2730 
   00007    0.4869   -8346.6999  0.2865 
   00008    0.5003   -8541.5887  0.2788 
   00009    0.4872   -8624.7146  0.2847 
   00010    0.4881   -8743.5248  0.2915 
