#=====================================================
# File created:        Wed-01-Nov-2023-at-03-05-31PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 0.600
# Run time (s):        0.219472
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3615.2005  0.2626 
   00001    0.6831   -5460.3661  0.2698 
   00002    0.6272   -6558.8914  0.2715 
   00003    0.5697   -7464.2394  0.2875 
   00004    0.5339   -7976.8648  0.2995 
   00005    0.5189   -8456.0069  0.3081 
   00006    0.4939   -8781.2340  0.3185 
   00007    0.4911   -9058.0185  0.3295 
   00008    0.4886   -9343.6176  0.3348 
   00009    0.4881   -9576.1918  0.3410 
   00010    0.4753   -9774.3794  0.3492 
