#=====================================================
# File created:        Sat-04-Nov-2023-at-04-53-06PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 1.200
# Run time (s):        0.192129
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3623.4550  0.2697 
   00001    0.7086   -5329.0462  0.2622 
   00002    0.6544   -6112.9723  0.2787 
   00003    0.6219   -6646.0523  0.2801 
   00004    0.6025   -6893.0297  0.2828 
   00005    0.5758   -6902.8189  0.2772 
   00006    0.5786   -7116.5292  0.2650 
   00007    0.5678   -7291.5501  0.2699 
   00008    0.5692   -7317.9753  0.2638 
   00009    0.5733   -7280.7763  0.2715 
   00010    0.5728   -7391.4301  0.2670 
