#=====================================================
# File created:        Thu-26-Oct-2023-at-12-58-19PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 2.000
# Run time (s):        0.834182
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3598.5625  0.2517 
   00001    0.6722   -3838.1054  0.2525 
   00002    0.6694   -3978.6218  0.2553 
   00003    0.6917   -4155.6749  0.2592 
   00004    0.6556   -4243.4688  0.2577 
   00005    0.6944   -4413.4525  0.2583 
   00006    0.6500   -4477.7530  0.2616 
   00007    0.6528   -4563.5096  0.2604 
   00008    0.6528   -4687.2112  0.2635 
   00009    0.6500   -4764.4349  0.2589 
   00010    0.6806   -4925.0756  0.2625 
