#=====================================================
# File created:        Sat-04-Nov-2023-at-04-48-54PM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 1.400
# Run time (s):        0.022545
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -434.3972  0.2871 
   00001    0.6875    -616.9274  0.3063 
   00002    0.6850    -664.5624  0.3587 
   00003    0.6650    -679.9267  0.3148 
   00004    0.6800    -724.4294  0.2903 
   00005    0.6375    -747.7524  0.2693 
   00006    0.6075    -713.0037  0.2895 
   00007    0.6575    -735.7029  0.2690 
   00008    0.6125    -758.6593  0.3001 
   00009    0.6475    -752.3317  0.3018 
   00010    0.5950    -757.4151  0.3236 
