#=====================================================
# File created:        Wed-01-Nov-2023-at-02-39-54PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 0.800
# Run time (s):        0.113987
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1771.6307  0.2793 
   00001    0.6412   -2591.1228  0.2923 
   00002    0.5813   -3018.2914  0.3021 
   00003    0.5769   -3242.8208  0.3169 
   00004    0.5456   -3482.8009  0.3250 
   00005    0.5288   -3674.1897  0.3189 
   00006    0.4850   -3831.6740  0.3142 
   00007    0.4906   -3816.4986  0.3204 
   00008    0.4819   -3874.9099  0.3388 
   00009    0.4731   -3917.7301  0.3386 
   00010    0.4788   -3999.8385  0.3354 
