#=====================================================
# File created:        Sat-04-Nov-2023-at-04-55-15PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 0.400
# Run time (s):        0.350059
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6331.9620  0.2554 
   00001    0.6828   -9171.7457  0.2579 
   00002    0.6348  -11056.4060  0.2605 
   00003    0.6086  -12590.2222  0.2564 
   00004    0.5784  -13782.3925  0.2544 
   00005    0.5673  -14760.8182  0.2524 
   00006    0.5258  -15594.7437  0.2534 
   00007    0.5325  -16234.7314  0.2527 
   00008    0.5228  -16861.2383  0.2555 
   00009    0.5086  -17308.1581  0.2568 
   00010    0.4978  -17701.7096  0.2623 
