#=====================================================
# File created:        Wed-25-Oct-2023-at-03-56-21PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.447385
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1607.4947  0.2765 
   00001    0.5500   -1666.5152  0.2725 
   00002    0.5125   -1730.2260  0.2757 
   00003    0.5062   -1806.1702  0.2776 
   00004    0.5625   -1872.7237  0.2704 
   00005    0.4500   -1949.8611  0.2742 
   00006    0.5563   -1995.2413  0.2754 
   00007    0.5375   -2040.5245  0.2713 
   00008    0.5437   -2122.9106  0.2732 
   00009    0.5437   -2167.8730  0.2776 
   00010    0.5062   -2236.2498  0.2728 
