#=====================================================
# File created:        Sat-04-Nov-2023-at-04-56-14PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 1.800
# Run time (s):        0.333231
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6516.9463  0.2539 
   00001    0.7739   -8906.3209  0.2565 
   00002    0.7284   -9868.2736  0.2613 
   00003    0.7122  -10156.8080  0.2646 
   00004    0.7128  -10333.2460  0.2771 
   00005    0.6973  -10541.1508  0.2801 
   00006    0.7061  -10687.5879  0.2915 
   00007    0.6948  -10698.6916  0.2776 
   00008    0.7006  -10560.0257  0.2732 
   00009    0.6961  -10456.4951  0.2704 
   00010    0.6928  -10464.6654  0.2772 
