#=====================================================
# File created:        Sat-04-Nov-2023-at-04-54-52PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 2.000
# Run time (s):        0.194553
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3579.0682  0.2666 
   00001    0.7847   -5064.7934  0.2648 
   00002    0.7486   -5439.4424  0.2768 
   00003    0.7450   -5635.8479  0.2885 
   00004    0.7361   -5689.4905  0.2862 
   00005    0.7283   -5752.6758  0.2717 
   00006    0.7231   -5639.9410  0.2702 
   00007    0.7381   -5689.6274  0.2636 
   00008    0.7369   -5919.4955  0.2508 
   00009    0.7103   -5772.6867  0.2666 
   00010    0.7261   -5722.1623  0.2552 
