#=====================================================
# File created:        Wed-01-Nov-2023-at-03-31-23PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 1.600
# Run time (s):        0.442229
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6177.7640  0.2611 
   00001    0.7575   -9185.2041  0.2579 
   00002    0.7058  -10116.5878  0.2677 
   00003    0.6883  -10728.0262  0.2667 
   00004    0.6698  -11058.0379  0.2721 
   00005    0.6559  -11322.9738  0.2733 
   00006    0.6780  -11190.2982  0.2885 
   00007    0.6581  -11146.2854  0.2797 
   00008    0.6544  -11446.6868  0.2877 
   00009    0.6516  -11202.0624  0.2877 
   00010    0.6528  -11265.9214  0.2879 
