#=====================================================
# File created:        Sat-04-Nov-2023-at-04-48-38PM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.023675
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -415.1435  0.2691 
   00001    0.7050    -587.4525  0.2777 
   00002    0.6100    -694.9558  0.2692 
   00003    0.6175    -728.3205  0.2757 
   00004    0.5875    -787.6608  0.3075 
   00005    0.5675    -821.6052  0.2927 
   00006    0.5325    -811.6989  0.3374 
   00007    0.5050    -825.2064  0.3490 
   00008    0.5300    -890.1122  0.3556 
   00009    0.5350    -914.6405  0.3770 
   00010    0.4900    -967.4451  0.4091 
