#=====================================================
# File created:        Wed-01-Nov-2023-at-01-57-27PM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 1.600
# Run time (s):        0.015070
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -430.6597  0.2779 
   00001    0.7425    -546.0250  0.2777 
   00002    0.7150    -602.0900  0.2614 
   00003    0.6975    -686.9517  0.2648 
   00004    0.6375    -670.6699  0.2942 
   00005    0.6825    -712.5464  0.2740 
   00006    0.6525    -717.6183  0.2663 
   00007    0.6850    -648.9703  0.3030 
   00008    0.6725    -687.3592  0.2959 
   00009    0.6675    -735.9693  0.3032 
   00010    0.6450    -717.6947  0.3328 
