#=====================================================
# File created:        Sat-04-Nov-2023-at-04-48-45PM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 1.200
# Run time (s):        0.022821
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -381.0111  0.2870 
   00001    0.7225    -603.8802  0.3360 
   00002    0.6375    -654.3074  0.3026 
   00003    0.6550    -751.7038  0.3343 
   00004    0.6050    -797.0775  0.3353 
   00005    0.5925    -786.0468  0.3191 
   00006    0.6150    -778.0219  0.3194 
   00007    0.6075    -785.2697  0.3278 
   00008    0.5625    -817.7076  0.3539 
   00009    0.5850    -801.4930  0.3547 
   00010    0.6050    -800.9548  0.3533 
