#=====================================================
# File created:        Sat-04-Nov-2023-at-04-51-32PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 2.000
# Run time (s):        0.080918
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1558.9432  0.2919 
   00001    0.7781   -2120.1224  0.2637 
   00002    0.7450   -2306.4023  0.2760 
   00003    0.7594   -2417.2339  0.2765 
   00004    0.7450   -2460.7558  0.2843 
   00005    0.7394   -2371.3781  0.3002 
   00006    0.7281   -2428.4584  0.3028 
   00007    0.7394   -2452.5898  0.2833 
   00008    0.7225   -2499.6982  0.2635 
   00009    0.7294   -2431.6723  0.2780 
   00010    0.7288   -2534.9060  0.2811 
