#=====================================================
# File created:        Wed-01-Nov-2023-at-01-19-14PM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.022038
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -356.1874  0.2627 
   00001    0.7275    -523.8808  0.2935 
   00002    0.6125    -632.2072  0.2683 
   00003    0.5925    -737.6885  0.2793 
   00004    0.6050    -773.6069  0.2773 
   00005    0.6050    -760.3358  0.3052 
   00006    0.5525    -816.4487  0.3190 
   00007    0.5200    -878.1353  0.3582 
   00008    0.4925    -897.4744  0.3826 
   00009    0.5075    -915.4910  0.3695 
   00010    0.5450    -888.6630  0.3831 
