#=====================================================
# File created:        Sat-04-Nov-2023-at-04-48-11PM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 0.800
# Run time (s):        0.027610
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -381.0431  0.3037 
   00001    0.7025    -621.5119  0.2654 
   00002    0.6175    -707.8213  0.2937 
   00003    0.5925    -792.9514  0.2735 
   00004    0.5625    -814.8801  0.2859 
   00005    0.5525    -854.7419  0.2731 
   00006    0.5350    -884.7308  0.2983 
   00007    0.5300    -904.4686  0.3206 
   00008    0.4975    -937.1570  0.3642 
   00009    0.4750    -972.7735  0.3774 
   00010    0.4550    -961.9643  0.3832 
