#=====================================================
# File created:        Mon-30-Oct-2023-at-02-17-35PM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.146122
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -384.8974  0.2942 
   00001    0.6800    -600.9368  0.3499 
   00002    0.6375    -688.1445  0.3364 
   00003    0.6025    -793.1384  0.3606 
   00004    0.5450    -811.4338  0.3619 
   00005    0.5625    -830.4608  0.3715 
   00006    0.5500    -870.1834  0.4102 
   00007    0.5475    -889.5027  0.4114 
   00008    0.5075    -895.7791  0.4301 
   00009    0.5150    -875.0315  0.4347 
   00010    0.5275    -840.5070  0.4093 
