#=====================================================
# File created:        Wed-01-Nov-2023-at-03-13-11PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 1.600
# Run time (s):        0.236023
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3492.9879  0.2619 
   00001    0.7506   -5117.3521  0.2659 
   00002    0.7147   -5550.9953  0.2640 
   00003    0.6972   -5778.9539  0.2742 
   00004    0.6717   -5931.6473  0.2625 
   00005    0.6842   -5965.4551  0.2558 
   00006    0.6761   -6254.1284  0.2717 
   00007    0.6442   -6345.8731  0.2786 
   00008    0.6594   -6203.1264  0.2716 
   00009    0.6578   -6193.2765  0.2677 
   00010    0.6711   -6206.9631  0.2631 
