#=====================================================
# File created:        Wed-01-Nov-2023-at-03-05-06PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 0.400
# Run time (s):        0.209895
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3446.5395  0.2540 
   00001    0.6961   -5049.4218  0.2586 
   00002    0.6378   -6247.4405  0.2564 
   00003    0.5939   -7142.3099  0.2577 
   00004    0.5658   -7819.7289  0.2549 
   00005    0.5375   -8354.3995  0.2555 
   00006    0.5333   -8842.9612  0.2658 
   00007    0.5239   -9299.6459  0.2685 
   00008    0.5250   -9670.1563  0.2725 
   00009    0.4950   -9943.4345  0.2739 
   00010    0.4897  -10128.9756  0.2767 
