#=====================================================
# File created:        Thu-26-Oct-2023-at-12-37-21PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 0.200
# Run time (s):        0.471153
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1524.8271  0.2770 
   00001    0.4625   -1546.1353  0.2757 
   00002    0.5000   -1585.3991  0.2730 
   00003    0.5000   -1629.0622  0.2757 
   00004    0.5000   -1677.3312  0.2775 
   00005    0.5188   -1716.3820  0.2764 
   00006    0.5500   -1754.9247  0.2751 
   00007    0.5062   -1781.7419  0.2736 
   00008    0.5000   -1823.5857  0.2740 
   00009    0.5188   -1861.2482  0.2764 
   00010    0.4313   -1904.3324  0.2743 
