#=====================================================
# File created:        Wed-01-Nov-2023-at-02-51-21PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 2.000
# Run time (s):        0.069503
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1671.3506  0.2757 
   00001    0.7944   -2255.7725  0.2876 
   00002    0.7494   -2410.8485  0.3012 
   00003    0.7294   -2479.9501  0.2899 
   00004    0.7344   -2574.8548  0.2844 
   00005    0.7131   -2649.0125  0.2707 
   00006    0.7156   -2664.2001  0.2584 
   00007    0.7031   -2684.3759  0.2625 
   00008    0.7150   -2640.4571  0.2648 
   00009    0.7050   -2556.7746  0.2601 
   00010    0.7231   -2716.7417  0.2778 
