#=====================================================
# File created:        Sat-04-Nov-2023-at-04-55-52PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 1.200
# Run time (s):        0.347992
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6372.4393  0.2600 
   00001    0.7220   -9399.0573  0.2622 
   00002    0.6519  -10731.5763  0.2525 
   00003    0.6148  -11493.7529  0.2583 
   00004    0.6139  -12008.0664  0.2552 
   00005    0.5887  -12526.9557  0.2581 
   00006    0.5820  -12783.9932  0.2661 
   00007    0.5697  -12850.8206  0.2716 
   00008    0.5637  -12890.2141  0.2727 
   00009    0.5722  -12932.6387  0.2712 
   00010    0.5705  -13075.9275  0.2732 
