#=====================================================
# File created:        Wed-01-Nov-2023-at-03-12-25PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 1.400
# Run time (s):        0.161071
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3558.4267  0.2638 
   00001    0.7350   -5181.1680  0.2746 
   00002    0.6781   -5912.1306  0.2680 
   00003    0.6597   -6197.4505  0.2604 
   00004    0.6358   -6425.8295  0.2529 
   00005    0.6283   -6620.6761  0.2675 
   00006    0.6136   -6719.0913  0.2734 
   00007    0.6183   -6678.1819  0.2593 
   00008    0.6150   -6843.0440  0.2776 
   00009    0.6264   -6850.1675  0.2781 
   00010    0.6186   -6839.4862  0.2778 
