#=====================================================
# File created:        Wed-01-Nov-2023-at-02-43-06PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 1.800
# Run time (s):        0.097198
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1582.5469  0.2635 
   00001    0.7863   -2177.7134  0.2758 
   00002    0.7281   -2366.4700  0.2908 
   00003    0.7063   -2562.7727  0.2885 
   00004    0.6994   -2642.3701  0.2902 
   00005    0.7075   -2581.6880  0.2825 
   00006    0.7000   -2701.0590  0.2850 
   00007    0.6869   -2645.0908  0.2900 
   00008    0.6925   -2657.2879  0.3084 
   00009    0.6825   -2626.7522  0.3065 
   00010    0.7019   -2669.7139  0.3042 
