#=====================================================
# File created:        Sat-04-Nov-2023-at-04-56-22PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 2.000
# Run time (s):        0.326658
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6434.4706  0.2615 
   00001    0.7947   -8545.2269  0.2662 
   00002    0.7508   -9604.2368  0.2714 
   00003    0.7400   -9993.7149  0.2766 
   00004    0.7305   -9875.9766  0.2619 
   00005    0.7339  -10001.7664  0.2755 
   00006    0.7273  -10380.3041  0.2772 
   00007    0.7202  -10176.6039  0.2739 
   00008    0.7220  -10181.3306  0.2615 
   00009    0.7209  -10372.2528  0.2563 
   00010    0.7317  -10143.5307  0.2563 
