#=====================================================
# File created:        Wed-01-Nov-2023-at-02-38-33PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 0.200
# Run time (s):        0.081776
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1659.2797  0.2624 
   00001    0.6794   -2132.3920  0.2602 
   00002    0.6594   -2559.4922  0.2621 
   00003    0.6181   -2954.0756  0.2627 
   00004    0.6112   -3247.7777  0.2692 
   00005    0.5850   -3509.4028  0.2735 
   00006    0.5863   -3748.7065  0.2739 
   00007    0.5775   -3934.4699  0.2729 
   00008    0.5988   -4097.0862  0.2817 
   00009    0.5519   -4267.7405  0.2871 
   00010    0.5556   -4403.0165  0.2922 
