#=====================================================
# File created:        Sat-04-Nov-2023-at-04-47-19PM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 0.400
# Run time (s):        0.022205
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -417.0787  0.2731 
   00001    0.6775    -576.3937  0.2684 
   00002    0.6400    -681.3343  0.2723 
   00003    0.5875    -779.7115  0.2752 
   00004    0.5600    -877.2533  0.2852 
   00005    0.5450    -924.1026  0.3023 
   00006    0.5500    -974.5443  0.3172 
   00007    0.5250   -1018.9890  0.3089 
   00008    0.5200   -1049.8590  0.3019 
   00009    0.5150   -1084.6894  0.3187 
   00010    0.5000   -1100.3968  0.3176 
