#=====================================================
# File created:        Sat-04-Nov-2023-at-04-49-14PM
# Size of lattice:     20x20
# Number of MC steps:  10
# Reduced temperature: 1.800
# Run time (s):        0.026443
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -341.4160  0.3010 
   00001    0.7925    -549.6450  0.3419 
   00002    0.7175    -652.7364  0.3393 
   00003    0.7350    -679.0883  0.3222 
   00004    0.6850    -665.7188  0.2855 
   00005    0.7325    -678.5865  0.3034 
   00006    0.7100    -635.4444  0.2977 
   00007    0.7050    -668.2336  0.2833 
   00008    0.7225    -708.9939  0.2764 
   00009    0.6850    -667.8650  0.2620 
   00010    0.7100    -696.7106  0.2917 
