#=====================================================
# File created:        Wed-01-Nov-2023-at-03-17-18PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 0.400
# Run time (s):        0.267347
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6409.1164  0.2717 
   00001    0.6778   -9292.8481  0.2691 
   00002    0.6291  -11229.5992  0.2722 
   00003    0.5891  -12723.4680  0.2758 
   00004    0.5802  -13846.6883  0.2804 
   00005    0.5581  -14839.3895  0.2761 
   00006    0.5423  -15646.5498  0.2801 
   00007    0.5184  -16394.5390  0.2856 
   00008    0.5138  -16999.4867  0.2855 
   00009    0.5036  -17449.1127  0.2901 
   00010    0.5034  -17867.9652  0.2923 
