#=====================================================
# File created:        Sat-04-Nov-2023-at-04-51-23PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 1.800
# Run time (s):        0.087604
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1593.2951  0.2620 
   00001    0.7919   -2168.8270  0.2709 
   00002    0.7262   -2461.4966  0.2721 
   00003    0.6900   -2480.8266  0.2587 
   00004    0.6887   -2642.2314  0.2727 
   00005    0.7044   -2573.2175  0.2659 
   00006    0.7325   -2583.1810  0.2565 
   00007    0.7031   -2625.9216  0.2570 
   00008    0.6906   -2500.3135  0.2795 
   00009    0.7175   -2547.5720  0.2794 
   00010    0.7125   -2579.6917  0.2817 
