#=====================================================
# File created:        Thu-26-Oct-2023-at-12-57-19PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 1.200
# Run time (s):        0.884363
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3481.2072  0.2615 
   00001    0.6972   -3728.1666  0.2646 
   00002    0.6083   -3888.9797  0.2630 
   00003    0.6167   -4071.1389  0.2585 
   00004    0.5944   -4277.0556  0.2634 
   00005    0.5750   -4473.5102  0.2649 
   00006    0.6361   -4651.3234  0.2703 
   00007    0.5556   -4792.4486  0.2728 
   00008    0.5917   -4926.5677  0.2713 
   00009    0.5806   -5018.7352  0.2701 
   00010    0.6167   -5133.0453  0.2689 
