#=====================================================
# File created:        Wed-01-Nov-2023-at-03-11-12PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.236124
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3524.6884  0.2563 
   00001    0.7019   -5434.8080  0.2569 
   00002    0.6228   -6318.7106  0.2599 
   00003    0.5894   -6887.5915  0.2592 
   00004    0.5753   -7231.5191  0.2663 
   00005    0.5503   -7441.6375  0.2660 
   00006    0.5392   -7587.0215  0.2604 
   00007    0.5442   -7723.8224  0.2591 
   00008    0.5294   -7790.9034  0.2752 
   00009    0.5056   -7864.0967  0.2773 
   00010    0.5242   -7967.2827  0.2764 
