#=====================================================
# File created:        Thu-26-Oct-2023-at-12-53-18PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 0.000
# Run time (s):        0.854271
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3505.7316  0.2613 
   00001    0.4444   -3548.1285  0.2616 
   00002    0.3889   -3588.2215  0.2621 
   00003    0.4222   -3625.1506  0.2623 
   00004    0.4111   -3662.7774  0.2625 
   00005    0.3944   -3697.3541  0.2626 
   00006    0.4333   -3739.8683  0.2623 
   00007    0.4417   -3789.1620  0.2628 
   00008    0.4361   -3826.9611  0.2624 
   00009    0.4111   -3869.3227  0.2629 
   00010    0.4111   -3913.8784  0.2627 
