#=====================================================
# File created:        Sat-04-Nov-2023-at-04-53-14PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 1.400
# Run time (s):        0.180032
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3601.6942  0.2593 
   00001    0.7294   -5286.0530  0.2550 
   00002    0.6761   -5929.0344  0.2660 
   00003    0.6478   -6365.6556  0.2584 
   00004    0.6417   -6412.2130  0.2629 
   00005    0.6300   -6629.3285  0.2684 
   00006    0.6150   -6664.7169  0.2748 
   00007    0.6253   -6742.2105  0.2722 
   00008    0.6228   -6738.4673  0.2727 
   00009    0.6047   -6848.8128  0.2807 
   00010    0.6083   -6756.9216  0.2692 
