#=====================================================
# File created:        Sat-04-Nov-2023-at-04-50-08PM
# Size of lattice:     40x40
# Number of MC steps:  10
# Reduced temperature: 0.800
# Run time (s):        0.155156
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1552.9286  0.2624 
   00001    0.7069   -2432.5539  0.2559 
   00002    0.6281   -2819.4783  0.2843 
   00003    0.5819   -3113.9712  0.3105 
   00004    0.5650   -3316.9549  0.3108 
   00005    0.5162   -3423.4014  0.3097 
   00006    0.5394   -3557.9676  0.3257 
   00007    0.5119   -3690.3612  0.3243 
   00008    0.5144   -3736.4683  0.3156 
   00009    0.4981   -3789.7630  0.3197 
   00010    0.4788   -3893.0120  0.3065 
