#=====================================================
# File created:        Sat-04-Nov-2023-at-04-55-25PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 0.600
# Run time (s):        0.341408
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6317.2127  0.2663 
   00001    0.6747   -9698.5201  0.2737 
   00002    0.6122  -11706.1558  0.2754 
   00003    0.5681  -13094.0384  0.2758 
   00004    0.5511  -13895.3711  0.2752 
   00005    0.5320  -14672.8124  0.2818 
   00006    0.5098  -15294.3095  0.2865 
   00007    0.5062  -15918.0940  0.2847 
   00008    0.4919  -16460.2499  0.2835 
   00009    0.4902  -16756.2135  0.2876 
   00010    0.4669  -17134.6103  0.2889 
