#=====================================================
# File created:        Thu-02-Nov-2023-at-04-59-34PM
# Size of lattice:     60x60
# Number of MC steps:  10
# Reduced temperature: 2.000
# Run time (s):        0.985382
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -3576.7781  0.2578 
   00001    0.7922   -4829.2717  0.2747 
   00002    0.7550   -5391.6051  0.2693 
   00003    0.7367   -5570.3762  0.2636 
   00004    0.7253   -5666.7509  0.2716 
   00005    0.7475   -5641.9225  0.2630 
   00006    0.7292   -5716.8056  0.2658 
   00007    0.7342   -5576.5446  0.2853 
   00008    0.7369   -5509.1887  0.2831 
   00009    0.7275   -5675.7856  0.2748 
   00010    0.7306   -5781.9840  0.2730 
