#=====================================================
# File created:        Wed-01-Nov-2023-at-03-28-32PM
# Size of lattice:     80x80
# Number of MC steps:  10
# Reduced temperature: 1.000
# Run time (s):        0.405262
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -6383.4381  0.2644 
   00001    0.7014   -9566.4616  0.2671 
   00002    0.6183  -11235.0248  0.2683 
   00003    0.5948  -12120.3651  0.2666 
   00004    0.5706  -12856.9098  0.2627 
   00005    0.5591  -13061.8963  0.2572 
   00006    0.5405  -13365.1244  0.2639 
   00007    0.5416  -13911.7636  0.2584 
   00008    0.5166  -14160.6764  0.2619 
   00009    0.5189  -14178.8370  0.2623 
   00010    0.5088  -14235.7127  0.2636 
